{
    "fileName": "id_1707255894669_759_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.moovi.zui5.usuario.base.conhecimento",
    "packageName": "",
    "content": {
        "property": "showFilterConfiguration",
        "newValue": false
    },
    "selector": {
        "id": "com.moovi.zui5.usuario.base.conhecimento::sap.suite.ui.generic.template.ListReport.view.ListReport::BaseConhecimentoUser--listReportFilter",
        "idIsLocal": false,
        "type": "sap.ui.comp.smartfilterbar.SmartFilterBar"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.moovi.zui5.usuario.base.conhecimento/changes/",
    "projectId": "",
    "creation": 1707255894669,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.102.8",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}